akka {
  kafka {
    consumer {
      poll-interval = 50ms
      poll-timeout = 1s
      use-dispatcher = "akka.kafka.default-dispatcher"
      kafka-clients {
        enable.auto.commit = false
      }
    }
    producer {
      parallelism = 100
      close-timeout = 60s
      use-dispatcher = "akka.kafka.default-dispatcher"
    }
  }
}
